{
  "name": "ff-send",
  "version": "1.0.0",
  "author": "flynn",
  "license": "MIT",
  "browserslist": "> 0.5%, last 10 versions, not dead",
  "scripts": {
    "client:dev": "rimraf dist/client && vite",
    "client:build": "vite build",
    "rpc:server": "yarn ts-brpc server -c ./src/ts-brpc.json",
    "rpc:client": "yarn ts-brpc client -c ./src/ts-brpc.json",
    "server:dev": "yarn rpc:server && cross-env NODE_ENV=development nodemon --config nodemon.json",
    "server:build": "yarn rpc:server && yarn gulp",
    "start": "node dist/server/app.js",
    "build": "yarn client:build && yarn server:build",
    "gulp": "gulp build",
    "build:c": "tsc",
    "pm2:prod": "pm2 start ecosystem.config.js --env production",
    "docker-compose:dev": "docker-compose -f docker-compose.dev.yml up  -d --force-recreate",
    "rm-modules": "rimraf node_modules",
    "lint": "eslint ./src --ext .ts,.tsx --quiet --fix",
    "tslint": "tsc --project ./tsconfig.server.json --noEmit",
    "test": "jest --colors"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "antd-mobile": "^5.0.0",
    "antd-mobile-icons": "^0.2.2",
    "classnames": "^2.3.1",
    "clipboard": "^2.0.11",
    "core-js": "3",
    "dayjs": "^1.10.7",
    "ioredis": "^4.28.5",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa2-connect-history-api-fallback": "^0.1.3",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "minio": "^7.0.28",
    "module-alias": "^2.2.2",
    "qrcode": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-file-icon": "^1.1.0",
    "react-router-dom": "^6.2.1",
    "redis": "^4.0.4",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "spark-md5": "^3.0.2",
    "ts-brpc": "^1.1.0",
    "use-easy-model": "^1.0.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/ioredis": "^4.28.8",
    "@types/jest": "^27.4.1",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/koa-cors": "^0.0.2",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^3.1.1",
    "@types/lodash": "^4.14.178",
    "@types/mime-types": "^2.1.1",
    "@types/minio": "^7.0.13",
    "@types/node": "^17.0.20",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-file-icon": "^1.0.1",
    "@types/spark-md5": "^3.0.2",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gulp": "^4.0.2",
    "gulp-ts-alias-fix": "^2.2.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^27.5.1",
    "less": "^4.4.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": ">=3.0.0",
    "vite": "^7.2.4"
  },
  "alias": {
    "src": "./src"
  },
  "_moduleAliases": {
    "src": "./src"
  }
}